# android-sak

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  publish.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  lib-build.yml
.run/: Test _rest.run.xml  Test _util.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidLibraryPlugin.kt  PublishPlugin.kt  QualityPlugin.kt
buildSrc/src/main/kotlin/: Versions.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle.kts
graphql/src/main/graphql/: schema.graphqls
graphql/src/main/kotlin/io/vinicius/sak/graphql/: SakGraphQL.kt
graphql/src/main/kotlin/io/vinicius/sak/graphql/client/: GraphQLClient.kt
graphql/src/main/kotlin/io/vinicius/sak/graphql/model/: GraphQLResponse.kt
network/: build.gradle.kts
network/src/androidTest/kotlin/io/vinicius/sak/network/: RestFactoryTest.kt  SampleAndroidTest.kt
network/src/main/kotlin/io/vinicius/sak/network/: FlowCallAdapterFactory.kt  GeneralConverterFactory.kt  GraphqlFactory.kt  NetworkState.kt  RestFactory.kt
network/src/main/kotlin/io/vinicius/sak/network/adapter/: BigDecimalAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt
network/src/main/kotlin/io/vinicius/sak/network/internal/: GraphqlHeaderInterceptor.kt
network/src/test/kotlin/io/vinicius/sak/network/: RestFactoryTest.kt
network/src/test/kotlin/io/vinicius/sak/network/internal/: CountriesService.kt  Country.kt
rest/: README.md  build.gradle.kts
rest-compiler/: build.gradle.kts
rest-compiler/src/main/kotlin/io/vinicius/sak/rest/compiler/: RestServiceProcessor.kt  RestServiceProcessorProvider.kt
rest/src/main/kotlin/io/vinicius/sak/rest/: RestClient.kt  RestConfiguration.kt  RestError.kt  RestPolicies.kt  RestResponse.kt  SakRest.kt  ServiceClient.kt
rest/src/main/kotlin/io/vinicius/sak/rest/annotation/: Cacheable.kt  NoCache.kt  NoRetry.kt  Retry.kt  Service.kt  SkipAuth.kt
rest/src/main/kotlin/io/vinicius/sak/rest/cache/: ResponseCache.kt
rest/src/main/kotlin/io/vinicius/sak/rest/client/: RestClient.kt
rest/src/main/kotlin/io/vinicius/sak/rest/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt  CacheInterceptor.kt  HeaderInterceptor.kt  HttpStatus.kt  RetryInterceptor.kt  TokenRefreshCoordinator.kt  TokenRefreshException.kt
rest/src/main/kotlin/io/vinicius/sak/rest/model/: ApiResponse.kt
rest/src/main/kotlin/io/vinicius/sak/rest/util/: JwtUtility.kt
rest/src/test/kotlin/io/vinicius/sak/rest/: RestClientTest.kt  RestConfigurationTest.kt  RestErrorTest.kt  RestPoliciesTest.kt
rest/src/test/kotlin/io/vinicius/sak/rest/cache/: ResponseCacheTest.kt
rest/src/test/kotlin/io/vinicius/sak/rest/interceptor/: AuthAuthenticatorTest.kt  AuthInterceptorTest.kt  CacheInterceptorTest.kt  HeaderInterceptorTest.kt  RetryInterceptorTest.kt
rest/src/test/kotlin/io/vinicius/sak/rest/service/: ServiceClientTest.kt
rest/src/test/kotlin/io/vinicius/sak/rest/util/: JwtUtilityTest.kt
util/: README.md  build.gradle.kts
util/src/androidTest/kotlin/io/vinicius/sak/util/: SampleAndroidTest.kt
util/src/main/kotlin/io/vinicius/sak/ktx/: StringExtensions.kt
util/src/main/kotlin/io/vinicius/sak/util/: DataFlow.kt  PrivateFlow.kt  UsbHelper.kt
util/src/test/kotlin/io/vinicius/sak/util/: DataFlowTest.kt  PrivateFlowTest.kt
util/src/test/kotlin/io/vinicius/sak/util/internal/: Repository.kt
view/: build.gradle.kts
view/src/main/kotlin/io/vinicius/sak/view/: Blah.kt  EmailField.kt  InputField.kt  ListRow.kt  Lottie.kt  MyEmailField.kt  MyPasswordField.kt  MyTextField.kt  OverlaidColumn.kt  OverlaidLazyColumn.kt  OverlaidLazyRow.kt  OverlaidLazyVerticalGrid.kt  OverlaidRow.kt  OverlaidStates.kt  PasswordField.kt
view/src/main/kotlin/io/vinicius/sak/view/button/: SakButton.kt
view/src/main/kotlin/io/vinicius/sak/view/input/: SakTextField.kt
view/src/main/kotlin/io/vinicius/sak/view/internal/: TextFieldClearButton.kt
view/src/main/kotlin/io/vinicius/sak/view/theme/: Color.kt  Theme.kt  Typography.kt
